var number = new List<string>();
var names = new List<string>();

while (true)
{
    var s = Console.ReadLine();
    if (s == "END")
        break;
    else
        number.Add(s);
}

for (int i = 0; i < number.Count; i++)
{
    for (int j = i + 1; j < number.Count; j++)
    {
        if (number[i].Substring(0, 4) == number[j].Substring(0, 4))
        {
            if (number[i].Length > number[j].Length)
                number[j] = number[i];
            else
                number[i] = number[j];
        }
    }
}

var usl = Console.ReadLine();   // last string

for (int i = 0; i < number.Count; i += 2)
{
    if (number[i].Contains(usl) || names.Contains(number[i]))
        names.Add(number[i + 1]);
}

names = names.OrderBy(x => int.Parse(x.Substring(0, 4))).ToList();   // Эта строка была безжалостно сворована

Console.Clear();

for (int i = 0; i < names.Count; i++)
{
    if (names[i].Length < 6)
        Console.WriteLine(names[i] + "Unknown Name");
    else
        Console.WriteLine(names[i]);
}
